<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Anasayfa</string>
    <string name="menu_gallery">Galeri</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_login">Giriş</string>
    <string name="menu_profile">Profil</string>
    <string name="menu_vki">Vücut Kütle İndeksi</string>
    <string name="menu_yemekler">Diyet Listesi</string>

    <string name="resim1">Zeytinyağlı Börülce Tarifi
    Börülceleri ayıklayıp yıkadıktan sonra 7-8 cm uzunluğunda dilimleyin.
Soğanı yemeklik doğrayın.
Havuçları uzun ve ince bir şekilde doğrayın.
Domatesleri rendeleyin.
4 yemek kaşığı zeytinyağı ile soğanları pembeleşinceye kadar kavurun.
Üzerine havuçları ekleyerek kavurmaya devam edin.
Havuçları terlettikten sonra börülceyi ekleyerek 4-5 dakika kavurun ve domatesleri ekleyin.
Son olarak suyu, tuzu ve karabiberi ekleyip, kapağı kapalı bir şekilde ve orta ateşte 20 dakika (suyunu çekene kadar) pişirin ve afiyetle tüketin.
    </string>
    <string name="resim2">Patateslerin kabuklarını güzelce soyup, yıkıyoruz. Aynı şekilde kereviz kafalarını ve havuçları da soyalım.
Hepsini küp küp doğrayıp, orta ateşte yağda kavuruyoruz.
İçerisine, yemeklik doğranmış soğanı ilave ediyoruz.
Soğan kavrulduktan sonra, kerevizin sap ve yapraklarını ince doğrayıp iyice yıkayıp tencereye alıyoruz.
Bir iki karıştırıp, içerisine üzerini kaplayacak şekilde sıcak suyu ve tuzunu koyuyoruz.
Terbiyesi için; kavanoza un, limon ve yumurta sarısını koyup, iyice çalkalıyoruz. Dilerseniz uygun bir kasede çırpıcı ile çırpabilirsiniz.
Kereviz, havuç ve patatesler pişip yumuşadığında terbiyesini de döküp, 5 dk. daha kaynatıyoruz.</string>
    <string name="resim3">Süzme yoğurdu blenderın içine aktarın.
Çileklerin sap kısımları çıkararak üzerine ekleyin.
Ardından yaban mersini bal ve chia tohumunu ilave edin.
Güzelce karıştırın.
Karışımı bir kasenin içine alın. Muzu dilimleyin. Üzerini bademler, chia tohumu, muz dilimleri ve yaban mersinleriyle süsleyerek servis edin.</string>
    <string name="resim4">Haşlanmış nohut, cherry domates, salatalık ve tüm yeşillikleri bir kaseye alıp malzemeleri ezmeden birbirine karışacak şekilde harmanlayın.
Ayrı bir kasede zeytinyağı, limon suyu ve nar ekşisini tuzu ekledikten sonra homojen bir karışım elde edene kadar çırpın.
Sosu salatanın içine ekleyip karıştırın.
Kaselere bölüştürüp servis edin.</string>
    <string name="resim5">Hindi göğüsleri soda, zeytinyağı, karabiber, tuz ve sarımsak tozuyla marine edin. Buz dolabında 30-35 dakika bekletin.
Tavayı ısıtın.
Isınan tavaya göğüsleri dizin ve kısık ateşte 10-15 dakika iki tarafını da pişirin.
Soğanları iri iri doğrayın.
Tabağın en altını soğanlarla kaplayın. Göğüsleri yerleştirin ve yeşilliklerle renklendirin.</string>
    <string name="resim6">2 adet, 3 parmak eninde somon fileto kestirin. Somonu genelde takoz olarak satmayı tercih ediyorlar ama rica ederseniz kuyruk kısmında fileto çıkartırlar.
Derince bir tencereye bolca su koyun ve kaynatın.
Filetoları, 2 ayrı parça, oldukça büyük streç filmin kendinize yakın kenarına doğru  yerleştirin.
Üzerine baharatları eşit miktarda paylaştırın ve her yerine bulaşmasını sağlayın. Sarımsağı orta kalınlıkta dilimlere bölün ve onları da somonların üzerine yerleştirin.
Üzerinde somon olan streç filmleri aynı börek sararmış gibi, ama çok sıkı bir şekilde sarın.
Sardıktan sonra sağında ve solunda kalan parçaya sıkı sıkı düğümler atın. Parlak kağıda sarılı şekerler gibi gözükmesi lazım.
Sıkı sıkı sardığınız somon filetoları kaynamakta olan suya atın. Filetoları atınca suyun sıcaklığı düşecektir. Tekrardan kaynamaya başlayınca, altını kısın ve fokurdamasın sadece tıkırdasın.
Tekrar kaynadıktan 10 dakika kadar sonra somonu kaynar sudan alın.
Streç filmin düğümlü yerinden makas yardımıyla kesin,ve somonu tabağa alın.
Eğer iyi saramadıysanız içine su alacaktır. O zaman önce mutlaka bir havlu kağıda çıkarın sonra servis tabağına alın.</string>

</resources>