<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery"
    android:orientation="vertical"
    android:background="@color/bisque">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diyet Yemek listesi"
        android:layout_gravity="center"
        android:textSize="25sp" />

    <GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/grid_view"
    android:numColumns="2"/>


</LinearLayout>