<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmi"
    android:background="@color/bisque">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:text="Vücut Kütle Endeksi Hesaplama"
            android:textAllCaps="true"
            android:textColor="#212121"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
            android:text="Boyunuz (cm)"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="2dp"
            android:inputType="numberDecimal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"
            android:text="Kilonuz (kg) "
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/kilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="2dp"
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Hesapla"
            android:textColor="#fafafa"
            android:textSize="20sp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="50dp"
            android:text="Sonucunuz"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/sonuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            />

        <TextView
            android:id="@+id/bmiCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            />







    </LinearLayout>
</RelativeLayout>