<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".borulce"
    android:background="@color/bisque">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageview1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/resim1"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yemekismi1"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_below="@id/imageview1"
        android:layout_marginTop="10dp"
        android:text="Zeytinyağlı Börülce"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yemekdetay1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/yemekismi1"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/resim1"></TextView>




</RelativeLayout>