<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home"/>
        <item
            android:id="@+id/login"
            android:icon="@drawable/baseline_login_24"
            android:title="@string/menu_login"/>

        <item
            android:id="@+id/gallery"
            android:icon="@drawable/baseline_image_24"
            android:title="@string/menu_gallery"/>
        <item
            android:id="@+id/yemekler"
            android:icon="@drawable/baseline_image_24"
            android:title="@string/menu_yemekler"/>
            <item
                android:id="@+id/BMI"
                android:icon="@drawable/baseline_analytics_24"
                android:title="@string/menu_vki"/>
    </group>
</menu>